name: anerny
description: A new Flutter project.

version: 1.0.0+1

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^0.5.1+1
  url_launcher: ^5.0.1
  chewie: ^0.9.5
  carousel_slider: ^1.1.0

  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.7.0"

flutter_icons:
  android: true
  ios: true
  image_path: "assets/logo.png"
  adaptive_icon_background: #ff6A9AA8

flutter:
  uses-material-design: true
  assets:
    - assets/
### Get paths by running ./find_assets_folders.sh
    - assets/articles/emada/hykal/
    - assets/articles/emada/mansobe/
    - assets/articles/contact/slide/
    - assets/articles/contact/locations/
    - assets/articles/bank/
    - assets/articles/news/
    - assets/articles/services/bhsBrith/
    - assets/articles/services/tlbZyara/
    - assets/articles/services/other/msader/
    - assets/articles/services/other/internetsearch/
    - assets/articles/services/other/mswd3/
    - assets/articles/services/other/wtha2q/
    - assets/articles/services/other/sudiSearch/
    - assets/articles/services/other/hgzMktab/
    - assets/articles/services/hgzM3ml/
    - assets/articles/services/zatya/
    - assets/articles/services/dwrat/
    - assets/articles/services/tsweer/
    - assets/articles/services/hmm/
    - assets/articles/services/marg3ya/
    - assets/articles/services/e3ara/




